{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WindowTransparency",
	"Description": "UE5 plugin for creating transparent window backgrounds on Windows (DX11), with dynamic click-through",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/historia-Inc/WindowTransparency",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WindowTransparency",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}